{
	"folders": [
		{
			"path": "..\\exercise\\java-calc"
		},
		{
			"path": "..\\exercise"
		},
		{
			"path": "..\\..\\..\\Users\\isaac\\Desktop\\MyLibrary\\resources"
		},
		{
			"path": "..\\..\\..\\Users\\isaac\\Desktop\\MyLibrary\\classic\\src\\view"
		},
		{
			"path": "..\\..\\..\\Users\\isaac\\Desktop\\MyLibrary\\modern\\src\\view"
		},
		{
			"path": "..\\..\\..\\Users\\isaac\\Desktop\\MyLibrary\\app\\view\\main"
		},
		{
			"path": "..\\C"
		},
		{
			"path": "..\\libraryapi"
		},
		{
			"path": "."
		}
	],
	"settings": {}
}